# notarytool-gradle

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
consumer/src/main/java/org/example/: Main.java
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/functionalTest/kotlin/ca/ewert/notarytool/gradle/: NotarytoolGradlePluginFunctionalTest.kt  TestUtil.kt
plugin/src/functionalTest/kotlin/ca/ewert/notarytool/gradle/tasks/: SubmissionHistoryTaskTests.kt  SubmissionStatusTaskTests.kt  SubmitSoftwareTaskTests.kt
plugin/src/main/kotlin/ca/ewert/notarytool/gradle/: NotarytoolGradlePlugin.kt
plugin/src/main/kotlin/ca/ewert/notarytool/gradle/extensions/: GreetingExtension.kt  NotaryToolGradlePluginExtension.kt  NotarytoolGradle.kt
plugin/src/main/kotlin/ca/ewert/notarytool/gradle/tasks/: HelloTask.kt  NotaryToolTask.kt  SubmissionHistoryTask.kt  SubmissionStatusTask.kt  SubmitSoftwareTask.kt
plugin/src/test/kotlin/ca/ewert/notarytool/gradle/: NotarytoolGradlePluginTest.kt
