version=0.1.0
longName=Notarytool Gradle Plugin
description=A Gradle Plugin for working with Apple's Notarytool Web API.
projectUrl=https://github.com/Ewert-Technologies/notarytool-gradle
author=Victor Ewert
authorEmail=victor.ewert@ewert-technologies.ca
company=Ewert Technologies
companyUrl=https://www.ewert-technologies.ca
group=ca.ewert-technologies.notarytoolgradle
createdYear=2023
copyrightYear=2023
signing.secretKeyRingFile=./maven.gpg
